APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fFrq/M/cfpB7zQxoRE5JuNJzIKxo8I/kDnf/W2R0jUA=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE='Asia/Ho_Chi_Minh'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=why_tech
DB_USERNAME=root
DB_PASSWORD=secret2021 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=nguondiengao@gmail.com
MAIL_PASSWORD=tienkhung16
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nguondiengao@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FACEBOOK_CLIENT_ID="560397901638010"
FACEBOOK_CLIENT_SECRET="730158011c1c5e4ef53f587b5cb91f05"

GOOGLE_CLIENT_ID="366571874954-g56gu5pokh9d13kj0fhevjrumra13tji.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="K9VZzJ_LSxhXLSUJwgiNFyiZ"

CAPTCHA_KEY=6LcaLCgcAAAAADv0IREf00HG1Uh6YMHtLCLWwxCI
CAPTCHA_SECRET=6LcaLCgcAAAAALrU8Y3WJYvarSq4kq6JSDnQLn47

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

